# APP_HOST=0.0.0.0
# APP_PORT=3000
# APP_PORTSEC=3443

DATA_DB_HOST='127.0.0.1'
DATA_DB_PORT=3306 
DATA_DB_NAME='tesi'
DATA_DB_USER='root'
DATA_DB_PASS='password'
DATA_DB_TYPE="mysql"
# DATA_DB_CN_IDLE=30000
# DATA_DB_CN_MIN=5
# DATA_DB_CN_MAX=30


# JWT_SECRET='ogA9ppB$S!dy!hu3Rauvg!L96'
# JWT_APP_NAME='oAuth NodeJS'
# JWT_GENERATE_ITSELF=0
# JWT_EXPIRESIN='1 day'

# UPLOAD_PATH_ROOT='/storage'

# SOCK_PORT=3000
# SOCK_PATH= '/socket.io'
# SOCK_SERVECLIENT= false
# SOCK_PINGINTERVAL= 3000
# SOCK_PINGTIMEOUT= 10000
# SOCK_COOKIE= 'io'
# SERVER_SOCK= 'localhost'

# SERVER_IP=82.190.21.13

# ADMIN_TOK='true'
